:root {
    --white-light-4: #f4f4f4;
    --white-light-7: #f7f7f7;
    --blue-sky     : #00aeef;
    --black        : #2b2c36;
}

* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

.container {
    .row {
        .products {

            h3 {
                font-family    : 'Roboto', sans-serif;
                text-decoration: none;
                font-weight    : bold;
            }

            .grid-product {
                display    : flex;
                align-items: center;
                width      : 100%;
                height     : 100%;

                .single-product {
                    .item {
                        position: relative;
                        margin  : 6px 0px;

                        img {
                            width : 100%;
                            height: auto;

                        }

                        .overlay {
                            position  : absolute;
                            top       : 0;
                            width     : 100%;
                            height    : 0;
                            background: var(--blue-sky);
                            opacity   : 0;
                            transition: all .5s;

                            &::before {
                                content       : '';
                                display       : block;
                                position      : absolute;
                                bottom        : 0;
                                color         : #fff;
                                font-size     : 1rem;
                                font-weight   : 700;
                                text-transform: uppercase;
                                bottom        : 7px;
                                left          : 15px;
                                position      : absolute;
                                text-align    : left;
                            }
                        }
                    }

                    .after {
                        .overlay {
                            &::before {
                                content       : 'affter';
                            }
                        }
                    }
                    .before {
                        .overlay {
                            &::before {
                                content       : 'before';
                            }
                        }
                    }
                    &:hover {
                        .overlay {
                            height : 100%;
                            opacity: .8;
                        }
                    }
                }
            }
        }
    }

    .contact {
        h3 {
            font-family    : 'Roboto', sans-serif;
            text-decoration: none;
            font-weight    : bold;
        }

        .form-contact {
            .col {
                .row {
                    .col {
                        select,
                        input {
                            display      : block;
                            width        : 100%;
                            line-height  : 24px;
                            height       : 55px;
                            font-size    : 16px;
                            box-shadow   : none;
                            border       : 1px solid var(--white-light-4);
                            padding      : 12px 15px;
                            background   : var(--white-light-7);
                            border-radius: 0px;
                            margin-bottom: 20px;

                            &:focus {
                                border : none;
                                outline: none;
                            }
                        }

                    }
                }
            }

            textarea {
                display      : block;
                width        : 100%;
                line-height  : 24px;
                font-size    : 16px;
                box-shadow   : none;
                border       : 1px solid var(--white-light-4);
                padding      : 12px 15px;
                background   : var(--white-light-7);
                border-radius: 0px;
                margin-bottom: 20px;

                &:focus {
                    &:focus {
                        border : none;
                        outline: none;
                    }
                }
            }

            .btn-send-contact {
                button {
                    width         : 100%;
                    transition    : .35s;
                    text-align    : left;
                    font-size     : 16px;
                    font-weight   : bold;
                    padding       : 12px 30px 11px;
                    line-height   : 26px;
                    text-transform: uppercase;
                    position      : relative;
                    border        : none;
                    border-radius : 0px;
                    transition    : all 0.5s ease 0s;
                    display       : inline-block;
                    text-align    : center;
                    z-index       : 1;
                    background    : var(--blue-sky);
                    color         : var(--white-light-7);

                    &::before {
                        transition: all 0.4s ease 0s;
                        content   : '';
                        display   : block;
                        position  : absolute;
                        background: #2b2c36;
                        inset     : 0;
                        opacity   : 0;
                        transform : scale(0.5, 1);
                        z-index   : -2;
                    }

                    &:hover::before {
                        transform: scale(1, 1);
                        opacity  : 1;
                    }
                }
            }
        }
    }
}


@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        .row {
            .products {
    
                .grid-product {
                  
                    .single-product {
                        .item {
                            .overlay {
                                &::before {
                                  
                                    font-size     : .6rem;
                                   
                                }
                            }
                        }
    
                       
                    }
                }
            }
        }
    
       
    }
}